.layout-main {
  display: flex;
  flex-flow: column nowrap;
  min-height: 100vh;
  height: 100vh;
  min-width: @containerWidth;
  :global .ant-layout {
    background-color: transparent;
  }
  :global .ant-layout-sider {
    background: #fff;
  }
  .header {
    height: 50px;
    line-height: 50px;
    display: flex;
    justify-content: space-between;
    background-color: @primary-color;
    color: #fff;
    a {
      font-size: 20px;
      color: #fff;
      img {
        vertical-align: middle;
      }
      span {
        padding-left: 5px;
      }
    }
    .user-info {
      display: flex;
      align-items: center;
      .username {
        padding-left: 20px;
        font-size: 14px;
      }
      :global .ant-popover-inner-content {
        padding: 0;
        li {
          border-bottom: 1px solid #f0f0f0;
        }
        a {
          display: inline-block;
          padding: 3px 12px;
          color: #666;
          font-size: 14px;
        }
      }
    }
  }

  .content {
    height: calc(100vh - 70px);
    overflow: hidden;
    margin: 10px;
    background-color: #fff;
    border-radius: 8px;
    .container {
      padding: 20px 30px;
      height: 100%;
      overflow: auto;
    }
    .breadcrumb-wrapper {
      height: 24px;
      background: #f8f9fd;
      padding-left: 15px;
      position: relative;
      .icon-left {
        display: inline-block;
        width: 5px;
        height: 24px;
        background: #057ab8;
        border-radius: 8px;
        position: absolute;
        left: 0px;
      }
    }
  }
}
