.home {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .login-wrapper {
    margin-left: 40px;
    :global input#basic_accessKey,
    :global .ant-input-affix-wrapper.ant-input-password {
      width: 300px;
      border: none;
      border-bottom: 1px solid @border-color-base;
      box-shadow: none;
    }
    :global .ant-input {
      background-color: #fff !important;
    }

    & > h1 {
      font-size: 26px;
      vertical-align: middle;
      padding-right: 10px;
      margin-bottom: 30px;
    }

    .home-tips {
      display: flex;
      justify-content: space-between;
    }
  }
}
