.bucket-wrapper {
  position: relative;
  .bucket-tips {
    font-size: 14px;
  }
  .form-wrapper {
    position: absolute;
    top: 15px;
    z-index: 1;
  }
  :global .ant-table-tbody > tr > td:last-child {
    span {
      font-size: 20px;
      padding-right: 5px;
    }
  }
}
.upload-step {
  padding: 50px 0 0;
  text-align: center;
}

.upload-btn-group {
  text-align: right;
  margin-top: 30px;
}
